<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Logo</title>
    <style>
        :root {
            --scale: 5;
        }
        .icon {
            position: relative;
            background-color: #3b5998;
            width: calc(var(--scale) * 30px);
            height: calc(var(--scale) * 30px);
            border-radius: 50%;
            top: 30px;
            left: 30px;
        }
        .f {
            position: relative;
            color: white;
            font-family: sans-serif;
            font-size: calc(var(--scale) * 40px);
            font-weight: bold;
            margin-left: calc(var(--scale) * 8px);
        }

    </style>
</head>
<body>
    <div class="icon">
        <span class="f">f</span>
    </div>
    
</body>
</html>